<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/icons/logo.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Arbflow</title>
    <script type="module" crossorigin src="/assets/chunk-DLPBjHt9.js"></script>
    <link rel="modulepreload" crossorigin href="/assets/chunk-CYil5rA3.js">
    <link rel="modulepreload" crossorigin href="/assets/chunk-CgcjkoXT.js">
    <link rel="stylesheet" crossorigin href="/assets/index-CGDxZ063.css">
  </head>
  <body>
    <div id="app"></div>
  </body>
</html>
