{
  "name": "Arbflow Extension",
  "description": "",
  "version": "1.0.21",
  "manifest_version": 3,
  "icons": {
    "16": "img/logo-16.png",
    "32": "img/logo-32.png",
    "48": "img/logo-48.png",
    "128": "img/logo-128.png"
  },
  "action": {
    "default_title": "Open side panel"
  },
  "options_page": "options.html",
  "background": {
    "service_worker": "service-worker-loader.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "js": [
        "assets/index.ts-loader-BLUQxTmf.js"
      ],
      "matches": [
        "https://app.lighter.xyz/*",
        "https://omni.variational.io/*",
        "https://arbflow.io/*"
      ],
      "run_at": "document_start"
    }
  ],
  "side_panel": {
    "default_path": "sidepanel.html"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self'"
  },
  "host_permissions": [
    "https://app.lighter.xyz/*",
    "https://omni.variational.io/*",
    "https://mainnet.zklighter.elliot.ai/*",
    "https://ws.geek4.fun/*",
    "https://arbflow.io/*",
    "<all_urls>"
  ],
  "web_accessible_resources": [
    {
      "matches": [
        "<all_urls>",
        "https://app.lighter.xyz/*",
        "https://omni.variational.io/*"
      ],
      "resources": [
        "img/logo-16.png",
        "img/logo-32.png",
        "img/logo-48.png",
        "img/logo-128.png",
        "injected/index.js",
        "wasm_exec.js",
        "lighter-signer.wasm"
      ],
      "use_dynamic_url": false
    },
    {
      "matches": [
        "https://app.lighter.xyz/*",
        "https://arbflow.io/*",
        "https://omni.variational.io/*"
      ],
      "resources": [
        "assets/chunk-owKuVH3q.js",
        "assets/chunk-BW9x5Wrj.js"
      ],
      "use_dynamic_url": false
    }
  ],
  "permissions": [
    "sidePanel",
    "activeTab",
    "tabs",
    "scripting",
    "webRequest",
    "storage"
  ]
}
