<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/icons/logo.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chrome Extension + React + TS + Vite</title>
    <script type="module" crossorigin src="/assets/chunk-CDbHWOFT.js"></script>
    <link rel="modulepreload" crossorigin href="/assets/chunk-9OpunDKo.js">
    <link rel="stylesheet" crossorigin href="/assets/index-DTJSBF8t.css">
  </head>
  <body>
    <div id="app"></div>
  </body>
</html>
