<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/icons/logo.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Arbflow Options</title>
    <script type="module" crossorigin src="/assets/chunk-BqZRJ3nG.js"></script>
    <link rel="modulepreload" crossorigin href="/assets/chunk-CCv4hUZI.js">
    <link rel="modulepreload" crossorigin href="/assets/chunk-CbRd8O6k.js">
    <link rel="stylesheet" crossorigin href="/assets/omni-CYFUto6m.css">
  </head>
  <body>
    <div id="app"></div>
  </body>
</html>
